WPFSQLL/View/Edit.xaml

<Window x:Class="WPFSQLL.View.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSQLL.View" xmlns:viewmodel="clr-namespace:WPFSQLL.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EditViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit" Height="233" Width="375" Style="{DynamicResource TitleStyle}">
    <Grid Style="{DynamicResource GridStyle}">
        <TextBlock Text="Изменить данные" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="42" FontWeight="Bold"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="195" Width="204" Margin="0,61,0,0">
            <ComboBox Style="{DynamicResource ComboBoxStyle}" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ID" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25"/>
            <TextBlock Text="Nickname" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox Text="{Binding SelectedNickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="166" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="Password" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox Text="{Binding SelectedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="166" Style="{DynamicResource TextBoxStyle}"/>
            <Button  Command="{Binding EditCommand}" Style="{DynamicResource ButtonStyle}" Content="Редактировать" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" Height="47"/>
        </StackPanel>
    </Grid>
</Window>
