WPFSQLL/View/Register.xaml

<Window x:Class="WPFSQLL.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSQLL.View" xmlns:viewmodel="clr-namespace:WPFSQLL.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Register" Height="300" Width="300" Style="{DynamicResource TitleStyle}">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Регистрация" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="42" FontWeight="Bold"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Nickname" />
            <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="1" MinHeight="20" HorizontalAlignment="Center" MinWidth="200" Text="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Password" />
            <TextBox Grid.Row="1" MinHeight="20" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Center" MinWidth="200" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button  Style="{DynamicResource ButtonStyle}"  Command="{Binding RegCommand}" Content="Зарегистрироваться" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" Height="47" />
        <TextBlock  Style="{DynamicResource TextBlockStyle}" Text="Вы уже зарегистрированы?" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button  Style="{DynamicResource ButtonStyle}" Command="{Binding OpenLoginCommand}" Content="Авторизоваться" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Segoe UI Black" FontSize="18" FontWeight="Bold" Height="47" />
        <Button Style="{DynamicResource IconStyle}" Command="{Binding SettingsCommand}" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" MaxHeight="40" MaxWidth="40">
            <Image Source="C:\Users\admin\Documents\УП\WPFSQLL\WPFSQLL\Source\gear.gif" Stretch="UniformToFill"/>
        </Button>
    </Grid>
</Window>
